{
  "name": "p3_poulain_yoann",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass":"sass --watch ./css/main.scss ./css/style.css",
    "prefix": "postcss ./css/style.css --user autoprefixer -d ./css/prefixed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Razaakiel/ohmyfood.git"
  },
  "author": "",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/Razaakiel/ohmyfood/issues"
  },
  "homepage": "https://github.com/Razaakiel/ohmyfood#readme"
}
